module.exports = [
  `story: <story-intro>/\/\/\<story-event>/\/\/\<story-reaction>/\/\/\<story-resolve>/\/\/\<end>`,
  `story-intro: <@hero> se réveille <adj wakeup> <location>.`,
  `story-event: <@hero> se rend compte qu'il a <verb pp lost> <object>. /\/\/\Il est très <adj emotion bad>, il en avait besoin pour <event happening> <location>.`,
  `story-reaction: Il entend <sound> <location>, c'est <@badguy> qui l'a dérobé.`,
  `story-resolve: <@hero> est <adj emotion good>, il va pouvoir se venger et <revenge>.`,
  `hero: Jackie le boucher`,
  `hero: Minet le chat`,
  `verb #pp #lost: égaré`,
  `verb #pp #lost: oublié`,
  `object: sa canne à pèche préférée`,
  `adj #wakeup: difficilement`,
  `adj #wakeup: encore bourré`,
  `adj #wakeup: en retard`,
  `adj #wakeup: seul, comme toujours,`,
  `location #space: sur la nébuleuse d'Orion`,
  `location #space: au cratère nord`,
  `location #forest: dans une taupinière`,
  `location #forest: à la cabane de chasse`,
  `adj #emotion #good: éxité`,
  `adj #emotion #bad: troublé`,
  `adj #emotion #good: attendrit`,
  `adj #emotion #good: charmé`,
  `sound: un claquement de fouet`,
  `sound: un gémissement langoureux`,
  `sound: une branche craquer`,
  `sound: des pas s'éloigner`,
  `event #happening: son recital de dance`,
  `event #happening: sa partie de chasse`,
  `event #happening: son rendez vous chez le banquier`,
  `badguy: Boby le raton laveur`,
  `badguy: Marcel le cochon`,
  `badguy: l'empereur Zorg`,
  `badguy: un martien pacifique`,
  `revenge: lui mettre une féssée`,
  `revenge: lui faire bouffer ses couilles`,
  `revenge: lui faire un calin`,
  `revenge: lui faire des bisoux sur le ventre`,
];
