module.exports = [
  `story: <story-intro>///<story-event>///<story-reaction>///<story-adventure>///<story-end>`,
  `story-intro: <@hero> se réveille <adj wakeup> <home@place>.`,
  `story-event !s-steal: Tout à coup, il se rendit compte qu'il avait <verb pp lost> <lostobject@object>.///Il est très <adj emotion bad>, il en avait besoin pour <event happening> <@place>.`,
  `story-event !s-fight: Tout à coup, il aperçu <enemy@animal> qui s'approche dangereusement de lui.`,
  `story-reaction s-fight: "C'est lui ou moi", pensa <@hero>, tout en dégainant <weapon@object>.`,
  `story-reaction s-fight: "Ca commence à suffire !", s'écria <@hero>, tout en ramassant <weapon@object>. "Viens là, je t'attend !"`,
  `story-reaction s-steal: Il entend <sound> <location near>, c'est <enemy@badguy> qui lui a dérobé <lostobject@object> !`,
  `story-adventure !unhappyend: <enemy@badguy> bondit sur <@hero> en rugissant et l'attrapa par <member>.///Avant qu'il n'aie eu le temps de comprendre, <@hero> était par terre. Il essaya de se débattre avec <weapon@object> mais c'était déjà trop tard.`,
  `story-adventure !happyend: <@hero> se lanca à sa poursuite <locomotion>.///<enemy@badguy> tenta de se sauver mais <ìllness> l'empêchait de courir trop vite. Epuisé, il <fall pp>.`,
  `story-adventure !unhappyend: <@hero> tenta de l'attirer en déposant <location ground> <food>.///Mais <enemy@badguy> n'est pas dupe, il comprend vite qu'il s'agit d'un piège et s'enfuit rapidement <locomotion>.`,
  `story-end happyend: <@hero> est <adj emotion good>, il va pouvoir <revenge>.`,
  `story-end happyend: <@hero> respira un grand coup. Soulagé, il fit demi-tour et rentra <home@place>`,
  `story-end unhappyend: <adj sad>, <@hero> fit demi-tour et rentra <home@place> en essayant de ne plus y penser...`,
  `hero: Jackie le boucher`,
  `hero: Minet le Chat`,
  `badguy hippie: John Lennon`,
  `badguy: Bobby le raton laveur`,
  `badguy: Marcel le cochon`,
  `badguy scifi: l'empereur Zorg`,
  `badguy scifi cute: (un,le) martien pacifique`,
  `verb pp lost: égaré`,
  `verb pp lost: perdu`,
  `animal: (un,le) grizzly <adj attitude>`,
  `animal cute: (un,le) canard <adj attitude>`,
  `object: sa canne à pèche préférée`,
  `object: son trophée de pétanque`,
  `object: (le plus beau de ses slips,son slip)`,
  `object forest: le fusils de <person>`,
  `object hippie: la guitare de <person>`,
  `object drug: son grinder électrique`,
  `member: la jambe droite`,
  `member: les cheveux`,
  `member: le T-shirt`,
  `person hippie: Jimi Hendrix`,
  `person: son grand père`,
  `person: son neuveu`,
  `adj wakeup: difficilement`,
  `adj wakeup drug: encore bourré`,
  `adj wakeup: en retard, comme d'habitude,`,
  `adj wakeup: seul, comme toujours,`,
  `adj sad: triste`,
  `adj sad: déboussolé`,
  `adj emotion good: éxité`,
  `adj emotion bad: troublé`,
  `adj emotion good: attendrit`,
  `adj emotion good: charmé`,
  `adj attitude: féroce`,
  `adj attitude: égaré`,
  `adj attitude: appeuré`,
  `adj attitude: à l'air niais`,
  `location near: derrière le canapé`,
  `location near pirate: sur le pont du bateau`,
  `location near: droit devant`,
  `location ground: sur le sol`,
  `location ground: sur le tapis`,
  `location ground: sur le paillasson`,
  `place: au milieu de nulle part`,
  `place scifi: sur la nébuleuse d'Orion`,
  `place scifi: au cratère nord`,
  `place forest: dans (une,la) taupinière`,
  `place forest: à la cabane de chasse`,
  `place hippie: sur les collines de Woodstock`,
  `place drug: sous un pont`,
  `locomotion scifi: à bord de son scooter volant supersonique`,
  `locomotion forest: en se balançant de lianne en lianne`,
  `locomotion pirate: dans une petite barque de pêcheur`,
  `fall pp: s'écroula par terre`,
  `fall pp: glissa sur <obstacle> et tomba <location ground>`,
  `obstacle forest: un tas de feuilles sèches`,
  `obstacle cute: une fontaine de chocolat`,
  `obstacle drug: une seringue usagée`,
  `food: une glace à la vanille`,
  `food: un reste de poulet fermier`,
  `food: une bouteille de rouge pas très chère`,
  `ìllness pirate: sa jambe de bois`,
  `ìllness: sa myopie sévère`,
  `ìllness hippie drug: son addiction à l'héroine`,
  `ìllness: ses troubles obsessionels du comportement`,
  'illness cute: ses jambes en chamallow',
  `sound: un claquement de fouet`,
  `sound: un gémissement langoureux`,
  `sound: une branche craquer`,
  `sound: des pas s'éloigner`,
  `event happening cute: son recital de danse`,
  `event happening forest: sa partie de chasse`,
  `event happening: son rendez vous chez le banquier`,
  `event happening forest drug: une rave party`,
  `event happening hippie: une manifestation pacifique`,
  `event happening scifi: son voyage à travers le temps`,
  `revenge: lui mettre une féssée`,
  `revenge: lui faire bouffer ses couilles`,
  `revenge cute: lui faire un gros calin`,
  `revenge cute: lui faire des bisoux sur le ventre`,
];
